# open-weather-app

./: .gitignore  README.md  build.gradle  openweather.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/open_weather_app/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/open_weather_app/: MainActivity.kt
app/src/main/java/com/example/open_weather_app/database/: WeatherEntities.kt  WeatherEntryDao.kt  WeatherRoomDatabase.kt
app/src/main/java/com/example/open_weather_app/domain/: WeatherDay.kt  WeatherEntry.kt  WeatherForecast.kt
app/src/main/java/com/example/open_weather_app/network/: NetworkService.kt  WeatherDto.kt
app/src/main/java/com/example/open_weather_app/repository/: WeatherRepository.kt
app/src/main/java/com/example/open_weather_app/ui/: DayAdapter.kt  EntryAdapter.kt  WeatherOverviewFragment.kt  WeatherOverviewViewModel.kt
app/src/main/java/com/example/open_weather_app/utils/: Constants.kt
app/src/main/res/layout/: day_forecast_item.xml  weather_entry_item.xml  weather_overview.xml  wether_entry_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/open_weather_app/: ExampleUnitTest.kt
app/src/test/java/com/example/open_weather_app/domain/: WeatherDayTest.kt
app/src/test/java/com/example/open_weather_app/ui/: WeatherOverviewViewModelTest.kt
app/src/test/java/com/example/open_weather_app/utils/: ConstantsTest.kt
gradle/wrapper/: gradle-wrapper.properties
