// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_appcompat = "1.0.2"
        version_constraint_layout = "1.1.3"
        version_core = "1.2.0"
        version_coroutine = "1.1.0"
        version_fragment = "1.0.0"
        version_glide = "4.9.0"
        version_kotlin = "1.3.61"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = "2.0.0"
        version_mockito = "2.11.0"
        version_moshi = "1.8.0"
        version_navigation = "1.0.0"
        version_paging = "2.1.1"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_room = "2.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
