# Porperties related with Open weather API
# OpenWeatherMap API key
WEATHER_API_KEY=""<replace-by-valid-key>"
# OpenWeatherMap base URL
API_BASE_URL="https://api.openweathermap.org/"
# Icons base URL
ICONS_BASE_URL="https://openweathermap.org/img/wn/"
