# Porperties related with Open weather API

# OpenWeatherMap API key
WEATHER_API_KEY="4e429a2fca948e281614ce8d6cda30bc"
#todo remove
#WEATHER_API_KEY="3e0ac3d4e101f5919faa1a04c19498cc"

# OpenWeatherMap base URL
API_BASE_URL="https://api.openweathermap.org/"

# Icons base URL
ICONS_BASE_URL="https://openweathermap.org/img/wn/"
